<div class="Header">
  <div class="box1">
    <h1 class="Headtext" style="color: rebeccapurple;">Contact Our</h1>
    <h1 class="Headtext">Customer Support Center</h1>
  </div>
  <div class="box2"></div>
  <div class="headline">
    <p style="position: relative; top: 15px; font-size: 29px;">Contact Information</p>
    <p style="font-size: 19px;">Please fill out your contact information below</p>
  </div>
</div>

<br><br><br>
<form [formGroup] = "MarvellousForm">
<label style="position:relative ;left: 30px;">Name*</label>
<br>
<input class="form-control" placeholder="First Name" formControlName="firstname" [class.is-invalid] = "MarvellousForm.get('firstname')?.invalid" style="position: relative;left: 20px;">

<input class="form-control" placeholder="last Name" style="position: relative;left: 40px;" formControlName="lastName"[class.is-invalid] = "MarvellousForm.get('lastName')?.invalid && MarvellousForm.get('lastName')?.touched">

<br><br><br>
<label style="position:relative; bottom: 45px;left: 30px;">email*</label>
<input class="form-control" placeholder="abc@gmail.com" formControlName="email" [class.is-invalid] = "MarvellousForm.get('email')?.invalid && MarvellousForm.get('email')?.touched" style="position: relative;right: 24px; width: 82%;">

<br><br><br>

<label style="position:relative; bottom: 45px;left: 30px;">Contact*</label>
<input class="form-control" placeholder="Phone No" formControlName="phone" [class.is-invalid] = "MarvellousForm.get('phone')?.invalid && MarvellousForm.get('phone')?.touched" style="position: relative;right: 37px; width: 82%;">

<br><br><br>

<label style="position:relative; bottom: 45px;left: 30px;">Address*</label>
<input class="form-control" formControlName="address" [class.is-invalid] = "MarvellousForm.get('address')?.invalid && MarvellousForm.get('address')?.touched" style="position: relative;right: 24px; width: 82%;">


<!-- <div class="btn-group" dropdown>
  <button id="button-animated" dropdownToggle type="button" class="btn btn-primary dropdown-toggle"
          aria-controls="dropdown-animated">
    Button dropdown <span class="caret"></span>
  </button>
  <ul id="dropdown-animated" *dropdownMenu class="dropdown-menu"
      role="menu" aria-labelledby="button-animated">
    <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
    <li role="menuitem"><a class="dropdown-item" href="#">Action</a></li>
    <li role="menuitem"><a class="dropdown-item" href="#">Another action</a>
    </li>
    <li role="menuitem"><a class="dropdown-item" href="#">Something else
      here</a></li>
  </ul>
</div> -->

<br>
<br>
<input class="form-control" placeholder="City" formControlName="city" [class.is-invalid] = "MarvellousForm.get('city')?.invalid && MarvellousForm.get('city')?.touched" style="position: relative;left: 20px;">

<input class="form-control" placeholder="Zip-code" style="position: relative;left: 40px;" formControlName="code"[class.is-invalid] = "MarvellousForm.get('code')?.invalid && MarvellousForm.get('code')?.touched">
<br><br><br>
<input class="form-control" [(ngModel)]="selected"
[typeahead]="states" placeholder="State" [class.is-invalid] = "MarvellousForm.get('state')?.invalid && MarvellousForm.get('state')?.touched" style="position: relative;left: 30px; width: 82%;">
<br><br><br><br>
<button type="button" class="btn btn-primary" style="width: 200px;height: 50px;position: relative;left: 40%;background-color: blueviolet;">
  SUBMIT
</button>

</form>





<!-- <button type="button" class="btn btn-primary">
  Single Button
</button> -->